argcomplete==1.10.3
beautifulsoup4==4.8.2
chardet==3.0.4
click==8.1.7
compressed_rtf==1.0.6
docx2txt==0.8
ebcdic==1.1.1
extract-msg==0.28.7
IMAPClient==2.1.0
joblib==1.4.2
lxml==5.3.0
nltk==3.9.1
numpy==2.1.2
olefile==0.47
pdfminer.six==20191110
pillow==11.0.0
pycryptodome==3.21.0
python-pptx==0.6.23
regex==2024.9.11
scikit-learn==1.5.2
scipy==1.14.1
six==1.12.0
sortedcontainers==2.4.0
soupsieve==2.6
SpeechRecognition==3.8.1
textract==1.6.5
threadpoolctl==3.5.0
tqdm==4.66.5
tzlocal==5.2
xlrd==1.2.0
XlsxWriter==3.2.0
